<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата рождения (ДД.ММ.ГГГГ)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextTimeOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время рождения (ЧЧ:ММ)"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextBirthPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Место рождения"
        android:inputType="text"
        android:maxLength="256" />

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить пользователя" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Импорт пользователя" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="8sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

            </LinearLayout>
        </ScrollView>
</LinearLayout>