<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_user_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👤"
        android:layout_marginEnd="2dp"/>

    <Button
        android:id="@+id/button_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данные"
        android:layout_marginEnd="2dp"/>

    <Button
        android:id="@+id/button_planet_sign_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Карта и транзиты"
        android:layout_marginStart="2dp"/>

    <!-- Добавьте другие общие кнопки здесь, если нужно -->

</LinearLayout>